<html>
    <head>
        <title>Login and signup</title>
        <link rel="stylesheet" href="loginsignupcode.css">
    </head>
</html>
<body>
    <div class="box">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">login</button>
                <button type="button" class="toggle-btn" onclick="signup()">signup</button>
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="user id" required>
                <input type="text" class="input-field" placeholder="Enter password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" class="submit-btn">login</button>
            </form>
            <form id="signup" class="input-group">
                <input type="text" class="input-field" placeholder="user id" required>
                <input type="email" class="input-field" placeholder="email id" required>
                <input type="text" class="input-field" placeholder="Enter password" required>
                <input type="checkbox" class="check-box"><span>I agree to the terms and conditions</span>
                <button type="submit" class="submit-btn">signup</button>
            </form>
        </div> 
    </div>
    <script>
        var x=document.getElementById("login");
        var y=document.getElementById("signup");
        var z=document.getElementById("btn");

        function signup(){
            x.style.left="-400px";
            y.style.left="50px";
            z.style.left="110px";
        }
        function login(){
            x.style.left="50px";
            y.style.left="450px";
            z.style.left="0";
        }
    </script>
</body>
</html>